html>
  <head>
    <style>
      #first {
        border-style: solid;
        border-width: 1px;
        border-color: red;
        background-color: lightblue;
        height: 50px;
        width: 40%;
        float: left;
        }
      #second {
        height: 50px;
        width: 55%;
        float: left;
        }
      #third {
        border-style: solid;
        border-width: 1px;
        border-color: blue;
        background-color: green;
        height: 50px;
        width: 20%;
        float: left;
        }
      #fourth {
        border-style: solid;
        border-width: 1px;
        border-color: blue;
        background-color: brown;
        height: 50px;
        width: 70%;
        float: left;
        }
      footer {
        clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <img src="topbanner.jpg">
      <p>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/O398CeblR3U" frameborder="0" allowfullscreen></iframe>
    </header>
    <div id="first">
    </div>
    <div id="second">
      <div id="third">
      </div>
      <div id="fourth">
      </div>
    </div>    
    <footer>
    <p>
    © jgb
    </footer>
  </body>
